spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=root
spring.datasource.password=isha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.client.url=http://localhost:4200

#email sending
spring.application.name=spring-boot-mail
server.port=8082
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=25db4f37300336
spring.mail.password=cc5aa497e19c0d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.dispatch-options-request=true
spring.security.filter.dispatcher-types=REQUEST,ASYNC

#chatbot
spring.google_api_key=AIzaSyBe1cZ-bh0zqs6Y_ey3auRjogFliJFIIj8;